div{
    background-color:#72A0C1; 
 }
 
 .espaciador{
     padding:30px;
 }
 .container-fluid{
     padding-left:20px;
    
 }

 *, *::before, *::after {
    box-sizing: border-box;
    align-items: center;
    border:none;
}

hr{
    height: 2px;
    width: 98%;
    background-color: white;
    border:none;
    margin-top:-1px;
    margin-left:15px;
}
 h2{
     margin-left:20px;
 }
 
 h4{
     text-shadow: 3px 3px 3px #585858;
 }
 h6{
     color:#414a4c;
     
 }
 h5,h6{
     margin-top:5px;
 }
 

 .card{
     margin-left:2em;
     display:grid;
     gap: 1em;
     grid-template-columns:repeat(auto-fill,minmax(15rem,100%));
     
 }
 
 .img {
     width: 100%;
     height: 10vw;
     object-fit: scale-down;
     align-items: center;
     
 }
 
 div#card-img{
     display:flex;
     justify-content: center;
 }
 
 .espaciador-interno{
     padding: 10px;
     
 }